<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_columns" android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="horizontal" android:baselineAligned="false">
    <LinearLayout android:id="@+id/widget_column_first" android:layout_width="0dp" android:layout_height="match_parent"
        android:layout_weight="1" android:layout_marginEnd="8dp" android:orientation="vertical" />
    <LinearLayout android:id="@+id/widget_column_second" android:layout_width="0dp" android:layout_height="match_parent"
        android:layout_weight="1" android:orientation="vertical" />
</LinearLayout>
